PortScanner/MainWindow.xaml

<Window x:Class="PortScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortScanner"
        mc:Ignorable="d"
        xmlns:m="clr-namespace:PortScanner.Models"
        xmlns:vm="clr-namespace:PortScanner.ViewModels"
        Title="Port Scanner" Height="450" Width="800">
    <Window.Resources>
        <m:PortModel x:Key="portModel" />
        <vm:MainViewModel x:Key="viewModel" />
    </Window.Resources>
    <Grid>
        <Grid Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="150"/>
                <ColumnDefinition Width ="350"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Begin IP" />
            <Label Grid.Column="0" Grid.Row="1" Content="End IP" />
                <TextBox Grid.Column="1" Grid.Row="0" Name="txtBeginIP" Text="{Binding BeginIP, Mode=TwoWay}" />
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtEndIP" Text="{Binding EndIP, Mode=TwoWay}" />
            <Label Grid.Column="0" Grid.Row="2" Content="Select Task Count" />
            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" >
                    <Slider Name="sldrTaskCount" Minimum="1" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding MaxThreadsCount}"/>
                    <TextBox Text="{Binding ElementName=sldrTaskCount, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />

                </StackPanel>
                <Button Grid.Column="2" Grid.Row="3" Name="btnScan" Content="Scan Ports" Width="100" HorizontalAlignment="Center" Command="{Binding ScanPortsCommand}" />
                <Button Grid.Column="2" Grid.Row="3" Name="btnCancel" Content="Cancel Scanning" Width="100" HorizontalAlignment="Right" Command="{Binding CancelScanningCommand}"/>
            </Grid>
            
            <Label Grid.Row="1" Content="Opened Ports" />
            <DataGrid Grid.Row="2" Name="dgOpenPorts" ItemsSource="{Binding OpenPorts, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=IP}" Header="vm IP" />
                    <DataGridTextColumn Binding="{Binding Path=Port}" Header="vm Port"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>

    </Grid>
</Window>
